PORT=8001
MONGODB_URI=mongodb+srv://suthardinesh626:%40dINESH7275@cluster0.2g0xks3.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9c4f9ad6-871d-4e81-a562-7b2d6c77fd2e
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 5e8c2f7b-3fb1-4dc8-8ba0-9a631e6d45ab
REFRESH_TOKEN_EXIPRY= 10d


CLOUDINARY_CLOUD_NAME= dculvexjv
CLOUDINARY_API_KEY= 331997699966671
CLOUDINARY_API_SECRET= liFQYcfyGFE_jqzDUaa-1kHImvw
